# crew-log-api

./: CrewLogApi.sln
CrewLogApi/: AddSpaYarpExtension.cs  CrewLogApi.csproj  CustomTransformer.cs  Program.cs  Worker.cs  appsettings.json  compilerconfig.json
CrewLogApi/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
CrewLogApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
CrewLogApi/Areas/Identity/Pages/Account/Manage/: ChangeName.cshtml  ChangeName.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CrewLogApi/Controllers/: AuthorizationController.cs
CrewLogApi/Data/: ApplicationDbContext.cs  User.cs
CrewLogApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrewLogApi/Helpers/: AsyncEnumerableExtensions.cs  ClaimsTransformation.cs  FormValueRequiredAttribute.cs
CrewLogApi/Migrations/: 20220306154214_Initial.Designer.cs  20220306154214_Initial.cs  ApplicationDbContextModelSnapshot.cs
CrewLogApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrewLogApi/Pages/Shared/: _Layout.cshtml
CrewLogApi/Properties/: launchSettings.json
CrewLogApi/Services/: StartupWorker.cs
CrewLogApi/ViewModels/: AuthorizeViewModel.cs  LogoutViewModel.cs
CrewLogApi/Views/Authorization/: Logout.cshtml
CrewLogApi/wwwroot/css/: app.css  app.min.css  app.scss  site.scss
CrewLogApi/wwwroot/js/: site.js
