<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-CrewLogApi-A32549D4-F475-4F93-9677-2878A5B0755A</UserSecretsId>
		<SpaRoot>..\..\crew-log-ui\</SpaRoot>
		<SpaClientUrl>https://localhost:3000/</SpaClientUrl>
		<SpaLaunchCommand>npm start</SpaLaunchCommand>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.SpaYarp" Version="1.0.0-beta.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.Quartz" Version="3.1.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Identity\" />
		<Folder Include="Data\Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Error.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Pages\_ViewImports.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Pages\_ViewStart.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\_Layout.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\ConfirmEmail.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\ConfirmEmailChange.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\ForgotPassword.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Lockout.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\LoginWith2fa.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Logout.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\ChangeName.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\ChangePassword.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\Disable2fa.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\Email.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\PersonalData.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\SetPassword.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ManageNav.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\_StatusMessage.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\RegisterConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\ResendEmailConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\ResetPassword.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\_StatusMessage.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\_ManageNav.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\_StatusMessage.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\ChangeName.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\ChangePassword.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\DeletePersonalData.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\Disable2fa.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\DownloadPersonalData.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\Email.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\EnableAuthenticator.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\PersonalData.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\SetPassword.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\_StatusMessage.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\AccessDenied.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\ConfirmEmail.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\ConfirmEmailChange.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\ForgotPassword.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\ForgotPasswordConfirmation.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Lockout.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\LoginWith2fa.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\LoginWithRecoveryCode.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Logout.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Register.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\RegisterConfirmation.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\ResendEmailConfirmation.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\ResetPassword.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\ResetPasswordConfirmation.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>
</Project>
